debug=false
oauth.consumerKey=gFfA13zCv9QicycCclM5Gmgwv
oauth.consumerSecret=NxzoAvCaKDZeuWjZGzdqd5IwfZPWW6zCLoEdFszQ3ZK2O93PUN
oauth.accessToken=979380875635732480-X2AJFyf8SP2FY6zieZ3j19T7VoL4Osa
oauth.accessTokenSecret=Opjrbu0S28Zt34hodj9j4ZUQGQxBPxuE6zpSgLvrmZk55